# promote-plugin-test-project

./: .gitignore  pom.xml
src/main/java/fr/jetoile/pojo/: SimplePojo.java
src/main/java/fr/jetoile/service/: SampleService.java
src/main/webapp/WEB-INF/: web.xml
